QWidget#AppRoot {
  background-color: #edf3fb;
  background-image: qlineargradient(
    x1: 0, y1: 0, x2: 1, y2: 1,
    stop: 0 #f8fbff,
    stop: 0.5 #eef4fb,
    stop: 1 #e6eef8
  );
  color: #1b304a;
  font-family: "Microsoft YaHei UI", "Segoe UI";
}

QFrame#HeaderCard,
QFrame#MetricCard,
QFrame#PanelCard,
QFrame#HistoryHeaderCard,
QFrame#TrendHeaderCard,
QFrame#TrendCanvasCard,
QFrame#SettingsCard,
QFrame#PlaceholderPanel {
  background-color: rgba(255, 255, 255, 0.95);
  border: 1px solid rgba(146, 172, 206, 0.58);
  border-radius: 16px;
}

QLabel#WindowTitleLabel {
  color: #1a2f49;
  font-size: 28px;
  font-weight: 700;
}

QLabel#WindowSubtitleLabel {
  color: #5f7592;
  font-size: 13px;
}

QLabel#ThemeBadgeLabel {
  color: #26405e;
  border: 1px solid rgba(115, 151, 193, 0.62);
  border-radius: 10px;
  background-color: rgba(220, 236, 255, 0.95);
  padding: 3px 10px;
  font-size: 12px;
}

QLabel#MetricTitleLabel {
  color: #5c7595;
  font-size: 12px;
  font-weight: 600;
}

QLabel#MetricValueLabel {
  color: #203956;
  font-size: 25px;
  font-weight: 700;
}

QLabel#MetricHelperLabel {
  color: #68819e;
  font-size: 12px;
}

QLabel#SectionTitleLabel {
  color: #1f3854;
  font-size: 18px;
  font-weight: 600;
}

QLabel#TimerDisplayLabel {
  color: #1f67cf;
  font-size: 46px;
  font-weight: 700;
  letter-spacing: 2px;
}

QLabel#TimerStatusLabel {
  color: #607995;
  font-size: 13px;
}

QLabel#BodyMutedLabel {
  color: #6d85a1;
  font-size: 13px;
  line-height: 1.4;
}

QLabel#PlaceholderTitleLabel {
  color: #1f3650;
  font-size: 18px;
  font-weight: 600;
}

QLabel#PlaceholderDescriptionLabel {
  color: #647f9f;
  font-size: 13px;
}

QPushButton {
  border-radius: 11px;
  padding: 10px 16px;
  font-size: 13px;
  font-weight: 600;
  min-height: 34px;
}

QPushButton#PrimaryButton {
  background-color: #2d74df;
  border: 1px solid #3f85eb;
  color: #f9fcff;
}

QPushButton#PrimaryButton:hover {
  background-color: #4184e7;
}

QPushButton#PrimaryButton:pressed {
  background-color: #2062c3;
}

QPushButton#SecondaryButton {
  background-color: #f2f7ff;
  border: 1px solid #9cbbdf;
  color: #28456b;
}

QPushButton#SecondaryButton:hover {
  background-color: #e6f1ff;
}

QPushButton#SecondaryButton:pressed {
  background-color: #d7e8fc;
}

QPushButton#DangerButton {
  background-color: #ffdfe5;
  border: 1px solid #e58e9f;
  color: #7e2638;
  padding: 6px 10px;
}

QPushButton#DangerButton:hover {
  background-color: #ffd1da;
}

QPushButton#DangerButton:pressed {
  background-color: #f8c2ce;
}

QPushButton:disabled {
  background-color: #e4e9ef;
  border: 1px solid #ccd4dd;
  color: #9aa8b8;
}

QTableWidget#HistoryTable {
  background-color: rgba(255, 255, 255, 0.96);
  alternate-background-color: rgba(242, 248, 255, 0.9);
  border: 1px solid rgba(153, 179, 212, 0.78);
  border-radius: 10px;
  gridline-color: rgba(171, 194, 222, 0.62);
  color: #284566;
  selection-background-color: rgba(118, 160, 220, 0.35);
  selection-color: #163257;
}

QTableWidget#HistoryTable QHeaderView::section {
  background-color: rgba(225, 238, 254, 0.98);
  color: #3c5b81;
  border: none;
  border-right: 1px solid rgba(161, 188, 221, 0.7);
  border-bottom: 1px solid rgba(159, 186, 220, 0.72);
  padding: 8px;
  font-weight: 600;
}

QTableWidget#HistoryTable::item {
  padding: 6px;
}

QScrollBar:vertical {
  border: none;
  background: rgba(229, 238, 250, 0.9);
  width: 12px;
  margin: 2px 0 2px 0;
  border-radius: 6px;
}

QScrollBar::handle:vertical {
  background: rgba(145, 174, 210, 0.88);
  min-height: 22px;
  border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
  background: rgba(127, 160, 201, 0.95);
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
  height: 0px;
}

QLabel#HistoryStatusLabel {
  color: #5f7897;
  font-size: 12px;
}

QLabel#TrendSummaryLabel {
  color: #58789f;
  font-size: 12px;
  font-weight: 600;
}

QLabel#TrendStatusLabel {
  color: #6a84a5;
  font-size: 12px;
}

QLabel#SettingsStatusLabel {
  color: #5f7897;
  font-size: 12px;
}

QComboBox,
QDoubleSpinBox,
QTimeEdit {
  background-color: #ffffff;
  color: #284566;
  border: 1px solid #a8c0df;
  border-radius: 8px;
  padding: 6px 8px;
}

QComboBox:focus,
QDoubleSpinBox:focus,
QTimeEdit:focus {
  border: 1px solid #6297df;
}

QComboBox::drop-down {
  border: none;
}

QCheckBox {
  color: #4f6f94;
}

QTabWidget#MainTabs::pane {
  border: 1px solid rgba(138, 168, 203, 0.7);
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.92);
  margin-top: 8px;
}

QTabWidget#MainTabs QTabBar::tab {
  background: rgba(226, 237, 250, 0.9);
  border: 1px solid rgba(145, 174, 210, 0.72);
  border-bottom: none;
  color: #4b6687;
  min-width: 120px;
  padding: 9px 14px;
  margin-right: 6px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

QTabWidget#MainTabs QTabBar::tab:selected {
  background: rgba(71, 126, 206, 0.95);
  color: #f7fbff;
  border-color: rgba(90, 143, 220, 0.85);
}

QTabWidget#MainTabs QTabBar::tab:hover:!selected {
  background: rgba(215, 230, 247, 0.98);
}
